<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Modelo</title>

  <!--impotando bootstrap para usar nos button-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

</head>

<style>
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap');
:root {
  --primary-color: rgb(17, 86, 102);
  --primary-color-darker: rgb(9, 48, 56);
}
* {
  box-sizing: border-box;
  outline: 0;
}
body {
  margin: 0;
  padding: 0;
  background: var(--primary-color);
  font-family: 'Open sans', sans-serif;
  font-size: 1.3em;
  line-height: 1.5em;
}
.container {
  max-width: 640px;
  margin: 50px auto;

  padding: 20px;
  border-radius: 10px;
  
  text-align: center;
}
.relogio {
  font-size: 3em;
  font-weight: 650;
  padding: 15px;
}
.pausado {
  color: var(--bs-danger);
}
.iniciar, .pausar, .zerar{
  font-size: 16px;
  font-weight: 600;
  color: var(--bg-dark);
  border: 1px solid var(--primary-color-darker);
  transition: .7s ease;
}
.iniciar:hover, .pausar:hover, .zerar:hover {
  background-color: var(--primary-color-darker);
  border: 1px solid var(--primary-color-darker);
  color: #fff;
}
</style>

<body>

  <section class="container">
    <h1>Meu Cronômetro</h1>
    <p class="relogio">00:00:00</p>
      <div class="btn-group" role="group" aria-label="Basic example">
        <button class="iniciar btn btn-outline-info">Iniciar</button>
        <button class="pausar btn btn-outline-info">Pausar</button>
        <button class="zerar btn btn-outline-info">Zerar</button>
      </div> 
  </section>
  
  <script src="script.js"></script>
  
</body>

</html>